
VITE_APP_ID=app-8hevmec8wcn5

VITE_SUPABASE_URL=https://otigmmlgtqaxwmtkxzcb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aWdtbWxndHFheHdtdGt4emNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODUxMTUsImV4cCI6MjA4MjI2MTExNX0.MItbNkceEP4I7FqOO4386KB1Ts6UQ46QA0ZX0pjMm-A
